# robot-shop-apm

./: .env  docker-compose.yaml
cart/: server.js
catalogue/: Dockerfile  server.js
dispatch/: Dockerfile
dispatch/src/: Gopkg.toml  main.go
load-gen/: README.md  load-gen.sh
payment/: payment.py  requirements.txt
shipping/: .project  Dockerfile  pom.xml
shipping/src/main/java/org/steveww/spark/: Location.java  Main.java  Ship.java
user/: server.js
web/: entrypoint.sh
web/static/: index.html
web/static/js/: controller.js
web/static/js/elastic-apm-js-base/: package.json
web/static/js/elastic-apm-js-base/test/e2e/general-usecase/: app.e2e-bundle.js  app.e2e-bundle.min.js
web/static/js/elastic-apm-js-base/test/e2e/manual-timing/: app.e2e-bundle.js
web/static/js/elastic-apm-js-base/test/e2e/react/: app.e2e-bundle.js
